* {
    margin: 0;
    padding: 0;
    border: 1px solid red;
  }
  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  .router-link-active {
    text-decoration: none;
  }
  input {
    border: 0;
    outline: none;
  }
  button {
    outline: none;
  }
  input::-webkit-input-placeholder {
    /*WebKit browsers*/
    color: #D7D6D4;
  }
  input::-moz-input-placeholder {
    /*Mozilla Firefox*/
    color: #D7D6D4;
  }
  input::-ms-input-placeholder {
    /*Internet Explorer*/
    color: #D7D6D4;
  }